/*imports template*/
body {
  font-family: 'Open Sans', sans-serif; }

/*config imports*/
/*mixin to image*/
/* variable for media-query mixin*/
/*variable for work-page*/
/*variable for grid*/
/*variable for form*/
/*variable for tab number*/
/*variation of colors*/
/*modules import*/
.main {
  width: inherit; }
  .main__header {
    display: flex;
    flex-direction: column;
    color: #585858;
    width: inherit; }
    .main__header__logo {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center; }
      @media screen and (max-width: 400px) {
        .main__header__logo {
          flex-direction: column;
          align-items: baseline; } }
      .main__header__logo__icon {
        position: relative;
        left: 0;
        display: flex;
        width: 20px;
        height: 170px;
        animation: icon-animate 2s ease-in forwards; }
        .main__header__logo__icon polygon {
          fill: #585858; }
        .main__header__logo__icon .line {
          fill: none;
          stroke: #585858;
          stroke-width: 3px;
          stroke-dasharray: 800;
          stroke-dashoffset: 790;
          animation: offset 2.5s 1s ease-in  forwards; }
      .main__header__logo__text {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        animation: icon-text 5s 1.5s ease  forwards;
        text-shadow: 1px 1px 5px rgba(205, 179, 179, 0.87); }
    .main__header__title {
      display: flex;
      flex: 1;
      position: relative;
      left: 50%;
      padding: 15px;
      max-width: 80%;
      transform: translateX(-50%);
      font-size: 3.3rem; }
      @media screen and (max-width: 992px) {
        .main__header__title {
          font-size: 4vw;
          padding: 10px;
          max-width: 90%;
          padding: 5px; } }
    .main__header__sub-title {
      display: flex;
      flex: 1;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      max-width: 80%;
      text-align: justify;
      font-weight: 200;
      font-size: 1.5rem;
      padding: 15px; }
      @media screen and (max-width: 992px) {
        .main__header__sub-title {
          font-size: 1rem;
          padding: 10px;
          max-width: 90%;
          padding: 5px; } }
  .main__content {
    display: flex; }
    .main__content__form {
      margin-top: 20px; }
    .main__content__container {
      display: flex;
      margin: 0 auto; }
  .main__footer {
    background-color: #f6f6f6;
    text-align: center;
    font-size: 1rem;
    color: #585858;
    padding: 3em; }

@keyframes icon-text {
  100% {
    opacity: 1; } }

@keyframes offset {
  100% {
    stroke: white;
    stroke-dasharray: 1060; } }

@keyframes icon-animate {
  100% {
    left: 50%;
    transform: translateX(-50%) rotate(720deg);
    width: 130px; } }

/*components import*/
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .grid__block {
    position: relative;
    display: flex;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    animation: grown .5s ease-out; }
    @media screen and (max-width: 992px) {
      .grid__block {
        margin: 10px; } }
    @media screen and (max-width: 400px) {
      .grid__block {
        width: 100%; } }
    .grid__block:nth-child(1):before {
      background-color: #f2849e; }
    .grid__block:nth-child(2):before {
      background-color: #7ecaf6; }
    .grid__block:nth-child(3):before {
      background-color: #7bd0c1; }
    .grid__block:nth-child(4):before {
      background-color: #c75b9b; }
    .grid__block:nth-child(5):before {
      background-color: #ae85ca; }
    .grid__block:nth-child(6):before {
      background-color: #f2849e; }
    .grid__block:nth-child(7):before {
      background-color: #7ecaf6; }
    .grid__block:nth-child(8):before {
      background-color: #7bd0c1; }
    .grid__block:nth-child(9):before {
      background-color: #c75b9b; }
    .grid__block:nth-child(10):before {
      background-color: #ae85ca; }
    .grid__block:nth-child(11):before {
      background-color: #f2849e; }
    .grid__block:nth-child(12):before {
      background-color: #7ecaf6; }
    .grid__block__text {
      position: absolute;
      display: block;
      width: 100%;
      text-align: center;
      color: white;
      left: 50%;
      transition: top 1s cubic-bezier(0.36, 0.07, 0.19, 0.97);
      top: 55%;
      transform: translate(-50%, -50%);
      z-index: 2; }
      @media screen and (max-width: 600px) {
        .grid__block__text {
          top: 40%; } }
      .grid__block__text h3 {
        font-size: 1.5rem; }
      .grid__block__text p {
        transition: opacity 1s cubic-bezier(0.36, 0.07, 0.19, 0.97);
        opacity: 0; }
        @media screen and (max-width: 600px) {
          .grid__block__text p {
            opacity: 1; } }
      @media screen and (max-width: 400px) {
        .grid__block__text {
          width: 100%; } }
    .grid__block__image {
      position: relative;
      margin: 0 auto;
      display: flex;
      overflow: hidden; }
      @media screen and (max-width: 400px) {
        .grid__block__image {
          width: 100%; } }
    @media screen and (min-width: 600px) {
      .grid__block:hover {
        transition: text-shadow 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97), transform 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97), box-shadow 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97);
        text-shadow: 1px 5px 5px rgba(57, 59, 62, 0.95);
        transform: scale(1.1);
        box-shadow: 3px -1px 4px rgba(141, 141, 146, 0.54); }
        .grid__block:hover:before {
          transition: opacity 1s cubic-bezier(0.36, 0.07, 0.19, 0.97);
          opacity: 0; }
        .grid__block:hover:after {
          transition: opacity 1s cubic-bezier(0.36, 0.07, 0.19, 0.97);
          opacity: 0; }
        .grid__block:hover .grid__block__text {
          transition: top 1s cubic-bezier(0.36, 0.07, 0.19, 0.97);
          top: 40%; }
          .grid__block:hover .grid__block__text p {
            transition: opacity 1s cubic-bezier(0.36, 0.07, 0.19, 0.97);
            opacity: 1; }
      .grid__block:before {
        position: absolute;
        content: '';
        display: block;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0.8; } }
  @media screen and (min-width: 600px) and (max-width: 400px) {
    .grid__block:before {
      width: 100%; } }
    @media screen and (min-width: 600px) {
      .grid__block:after {
        position: absolute;
        content: '';
        display: block;
        background-image: url("../img/background.png");
        background-position: center;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0.2; } }
  @media screen and (min-width: 600px) and (max-width: 400px) {
    .grid__block:after {
      width: 100%; } }

@keyframes grown {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1);
    opacity: 1; } }

/*# sourceMappingURL=app.css.map */