.grid {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__block {
    display: flex;
    position: relative;
    flex-basis: 400px;
    padding: 20px 0px;

    &__image {
      position: relative;
      border-radius: 8px;
      display: flex;
      overflow: hidden;
      animation: grown 1s ease-out;

      @for $i from 1 through 5 {
          &:nth-child(#{$i}):before {
           background-color:map-get($colors,$i);
          }
        }

      @keyframes grown {
          from {transform: scale(0.9);}
          to {transform: scale(1);}
      }

      &:before {
        content:'';
        position: absolute;
        display:block;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0.8;
      }

      &__text {
        position: absolute;
        display: block;
        width: 100%;
        padding: 20px;
        text-align: center;
        color:white;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        h3 {
          font-size: 1.5rem;
        }
      }
    }
  }
}
